{
	"name": "melisplatform/melis-cms-news",
	"description": "Melis Platform news module",
	"type": "melisplatform-module",
	"license": "OSL-3.0",
	"homepage": "https://github.com/melisplatform/melis-cms-news",
	"support": {
		"source": "https://github.com/melisplatform/melis-cms-news",
		"issues": "https://github.com/melisplatform/melis-cms-news/issues"
	},
	"keywords": [
		"cms",
		"melis",
		"zf2",
		"module"
	],
	"extra": {
		"module-name": "MelisCmsNews",
		"melis-site": false,
		"melis-module-category": "cms"
	},
	"require": {
		"php": "^8.1|^8.3",
		"laminas/laminas-paginator": "2.18",
		"melisplatform/melis-core": "^5.2",
		"melisplatform/melis-engine": "^5.2",
		"melisplatform/melis-front": "^5.2",
		"melisplatform/melis-cms": "^5.2"
	},
	"autoload": {
		"psr-4": {
			"MelisCmsNews\\": "src/"
		}
	}
}
